# Rick-and-Morty-Kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ramk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ramkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramk/: MainActivity.kt
app/src/main/java/com/example/ramk/core/local/dao/: CharacterDao.kt
app/src/main/java/com/example/ramk/core/local/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/ramk/core/local/entity/: CharacterEntity.kt
app/src/main/java/com/example/ramk/core/mapper/: CharacterMapper.kt
app/src/main/java/com/example/ramk/core/model/: ApiResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/example/ramk/core/remote/api/: ApiService.kt
app/src/main/java/com/example/ramk/core/remote/network/: ApiResult.kt  NetworkInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/ramk/core/repository/: CharacterRepository.kt
app/src/main/java/com/example/ramk/di/: AppModule.kt
app/src/main/java/com/example/ramk/domain/model/: CharacterDomain.kt  InfoDomain.kt  LocationDomain.kt  OriginDomain.kt  ResultDomain.kt
app/src/main/java/com/example/ramk/domain/repository/: ICharacterRepository.kt
app/src/main/java/com/example/ramk/domain/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/example/ramk/presentation/: CharacterViewModel.kt  LocalCharacterViewModel.kt
app/src/main/java/com/example/ramk/ui/screen/: AllCharacterListScreen.kt  FavouriteListScreen.kt  MainScreen.kt
app/src/main/java/com/example/ramk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ramk/ui/widgets/body/: BoxQuote.kt  CharacterCard.kt
app/src/main/java/com/example/ramk/ui/widgets/body/components/: BoxMessageError.kt  ImageCharacterWIthFrame.kt  InformationAboutCharacter.kt  ShadowText.kt
app/src/main/java/com/example/ramk/ui/widgets/body/components/animation/: ColorInfinity.kt  PulsingIcon.kt  SpinningIcon.kt
app/src/main/java/com/example/ramk/ui/widgets/header/: Header.kt
app/src/main/java/com/example/ramk/ui/widgets/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/ramk/ui/widgets/navigation/components/: ShadowIcon.kt  ShadowText.kt
app/src/main/java/com/example/ramkotlin/: MainActivity.kt
app/src/main/java/com/example/ramkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ramk/: ExampleUnitTest.kt
app/src/test/java/com/example/ramkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
